# $Id: makefile.vc 2021/06/11 Sandro Furieri $
#
# NMAKE Makefile to build libfreexl 2.0 on Windows
#
!INCLUDE nmake.opt

CORE				   = freexl.obj
XLSX				   = freexl_xlsx.obj
ODS					   = freexl_ods.obj

LIBOBJ	               =	$(CORE) $(XLSX) $(ODS)
FREEXL_DLL	 	       =	freexl$(VERSION).dll

CFLAGS	=	/nologo -I. -Iheaders -IC:\OSGeo4W\include $(OPTFLAGS)

default:	all

all: freexl.lib freexl_i.lib

$(CORE):	src\freexl.c
	cl $(CFLAGS) src\freexl.c /c

$(XLSX):	src\freexl_xlsx.c
	cl $(CFLAGS) src\freexl_xlsx.c /c

$(ODS):	src\freexl_ods.c
	cl $(CFLAGS) src\freexl_ods.c /c

freexl.lib:	$(LIBOBJ)
	if exist freexl.lib del freexl.lib
	lib /out:freexl.lib $(LIBOBJ)

$(FREEXL_DLL):	freexl_i.lib

freexl_i.lib:	$(LIBOBJ)
	link /debug /dll /out:$(FREEXL_DLL) \
		/implib:freexl_i.lib $(LIBOBJ) \
		C:\OSGeo4W\lib\iconv.lib \
		C:\OSGeo4W\lib\libexpat.lib \
		C:\OSGeo4W\lib\libminizip.lib \
		C:\OSGeo4w\lib\zlib.lib
	if exist $(FREEXL_DLL).manifest mt -manifest \
		$(FREEXL_DLL).manifest -outputresource:$(FREEXL_DLL);2 

clean:
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del *.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	copy *.dll $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy headers\freexl.h $(INSTDIR)\include	

